{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/pages/index.html" },
    { "source": "/about", "destination": "/pages/about.html" },
    { "source": "/packages", "destination": "/pages/packages.html" },
    { "source": "/destinations", "destination": "/pages/destinations.html" },
    { "source": "/support", "destination": "/pages/support.html" },
    { "source": "/gallery", "destination": "/pages/gallery.html" },
    { "source": "/testimonials", "destination": "/pages/testimonials.html" },
    { "source": "/blog", "destination": "/pages/blog.html" },
    { "source": "/contact", "destination": "/pages/contact.html" }
  ]
}